DEFINES += \
    QT_NO_CAST_TO_ASCII \
    QT_RESTRICTED_CAST_FROM_ASCII \
    QT_USE_STRINGBUILDER \
    QT_DEPRECATED_WARNINGS \
    QT_NO_URL_CAST_FROM_STRING \
    QT_NO_NARROWING_CONVERSIONS_IN_CONNECT \
    QT_NO_FOREACH \
    QT_DISABLE_DEPRECATED_BEFORE=0x050C00 \
    QT_NO_KEYWORDS \
    QT_NO_JAVA_STYLE_ITERATORS \

msvc {
    QMAKE_CXXFLAGS *= \
        -permissive- \

}

CONFIG += \
    strict_c++
